# Unique project key (must match SonarQube project key)
sonar.projectKey=jenkins-101

# Human-friendly project name (optional)
sonar.projectName=Jenkins 101

# Path to source code relative to repo root
sonar.sources=.

# Source file encoding (optional)
sonar.sourceEncoding=UTF-8
